<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />

    <style>
      .register-page {
  position: relative;
  width: 100vw; /* Full width of the viewport */
  height: 100vh; /* Full height of the viewport */
  background-color: #ffffff;
  overflow: hidden;
}

.register-page .rectangle {
  top: 240px;
  position: absolute;
  width: 367px;
  height: 34px;
  left: 756px;
  border-radius: 50px;
  border: 1px solid;
  border-color: #1f7a23;
}

.register-page .div {
  top: 164px;
  position: absolute;
  width: 367px;
  height: 34px;
  left: 756px;
  border-radius: 50px;
  border: 1px solid;
  border-color: #1f7a23;
}

.register-page .rectangle-2 {
  top: 323px;
  position: absolute;
  width: 367px;
  height: 34px;
  left: 756px;
  border-radius: 50px;
  border: 1px solid;
  border-color: #1f7a23;
}

.register-page .rectangle-3 {
  top: 399px;
  position: absolute;
  width: 367px;
  height: 34px;
  left: 756px;
  border-radius: 50px;
  border: 1px solid;
  border-color: #1f7a23;
}

.register-page .overlap {
  position: absolute;
  width: 305px;
  height: 34px;
  top: 448px;
  left: 818px;
  background-image: url(https://c.animaapp.com/LHYua1nr/img/rectangle-10.svg);
  background-size: 100% 100%;
}

.register-page .text-wrapper {
  position: absolute;
  top: 7px;
  left: 111px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register-page .expand-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 4px;
  left: 256px;
}

.register-page .text-wrapper-2 {
  position: absolute;
  top: 209px;
  left: 756px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register-page .text-wrapper-3 {
  position: absolute;
  top: 133px;
  left: 756px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register-page .have-an-account {
  position: absolute;
  top: 589px;
  left: 838px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register-page .span {
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
}

.register-page .text-wrapper-4 {
  text-decoration: underline;
}

.register-page .text-wrapper-5 {
  font-weight: 500;
  text-decoration: underline;
}

.register-page .group {
  position: absolute;
  width: 367px;
  height: 34px;
  top: 529px;
  left: 760px;
}

.register-page .overlap-group {
  position: relative;
  width: 365px;
  height: 34px;
  background-color: #1f7a23;
  border-radius: 50px;
}

.register-page .text-wrapper-6 {
  position: absolute;
  top: 7px;
  left: 150px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register-page .text-wrapper-7 {
  position: absolute;
  top: 292px;
  left: 758px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register-page .text-wrapper-8 {
  position: absolute;
  top: 368px;
  left: 758px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register-page .text-wrapper-9 {
  position: absolute;
  top: 455px;
  left: 762px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register-page .p {
  position: absolute;
  top: 91px;
  left: 818px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #191919;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register-page .woman-holding-soil-wrapper {
  position: absolute;
  width: 438px;
  height: 720px;
  top: 0;
  left: -8px;
  background-color: #40db47;
}

.register-page .woman-holding-soil {
  position: absolute;
  width: 384px;
  height: 471px;
  top: 134px;
  left: 27px;
}
    </style>
  </head>
  <body>
    <div class="register-page">
      <div class="rectangle"></div>
      <div class="div"></div>
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
      <div class="overlap">
        <div class="text-wrapper">Buyer</div>
        <img class="expand-arrow" src="https://c.animaapp.com/LHYua1nr/img/expand-arrow@2x.png" />
      </div>
      <div class="text-wrapper-2">Username:</div>
      <div class="text-wrapper-3">Full name:</div>
      <p class="have-an-account">
        <span class="span">Have an account?</span>
        <span class="text-wrapper-4">&nbsp;</span>
        <span class="text-wrapper-5">Login</span>
        <span class="text-wrapper-4">&nbsp;</span>
      </p>
      <div class="group">
        <div class="overlap-group"><div class="text-wrapper-6">Register</div></div>
      </div>
      <div class="text-wrapper-7">Password:</div>
      <div class="text-wrapper-8">Confirm Password:</div>
      <div class="text-wrapper-9">Type:</div>
      <p class="p">Please Fill out form to Register!</p>
      <div class="woman-holding-soil-wrapper">
        <img
          class="woman-holding-soil"
          src="https://c.animaapp.com/LHYua1nr/img/woman-holding-soil-with-green-plant@2x.png"
        />
      </div>
    </div>
  </body>
</html>