<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<style>
.login-page {
  width: 100vw; /* Full width of the viewport */
  height: 100vh; /* Full height of the viewport */
}
#header {
  position: relative;
  display: flex;
  align-items: left;
}
h1 {
  position: relative;
  font-size: 3em;
  padding-left: 150px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
}
h2 {
  position: relative;
  font-size: 1.5em;
  font-family: 'Josefin Sans', sans-serif;
  padding-left: 150px;
}
.login-text {
  font-size: 1em;
  font-weight: 300;
  font-family: 'Josefin Sans', sans-serif;
}
#logo {
  position: absolute;
  width: 80px;
  height: auto;
  padding-left: 50px;
  padding-top: 20px;
}
#farmer {
  width: 315px;
  height: 455px;
  top: 100px;
  position: absolute;
  left: 100px;
}
#rectangle {
  position: absolute;
  width: 35vw; /* Adjusted width */
  height: 100vh; /* Full height */
  top: 0;
  left: 66vw; /* Adjusted left position */
  background-color: #40DB47;
}
#login-form {
  position: absolute;
}
.form-group {
  position: relative;
  padding-top: 15px;
}
.custom-btn {
  border-radius: 20px;
  padding: 10px 20px;
}



.login-page .dont-have-an {
  position: absolute;
  width: 257px;
  top: 489px;
  left: 188px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login-page .span {
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
}

.login-page .text-wrapper-2 {
  font-weight: 500;
  text-decoration: underline;
}

.login-page .text-wrapper-6 {
  position: absolute;
  top: 7px;
  left: 161px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  /* color: #ffffff; */
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

</style>
</head>
<body>
  <div class="login-page">
    <div id="rectangle"><img id="farmer" src="img/farmer.png"/></div>
    <div id="header">
      <h1>Birds and Bees Farmer's Market</h1>
      <img id="logo" src="SmallerGraphics/logo.png"/>
    </div>
    
    <h2>Welcome Back!<h2>

    <form id="login-form">
      <div class="form-group row">
        <label for="username" class="login-text col-sm-2 col-form-label">Username:</label>
        <div class="col-sm-10">
          <input type="text" name="username" class="form-control" placeholder="username" id="username">

          <small id="username-error" class="form-text text-danger"></small>
        </div>
      </div> <!-- #username .form-group -->

      <div class="form-group row">
        <label for="password" class="login-text col-sm-2 col-form-label">Password:</label>
        <div class="col-sm-10">
          <input type="text" name="username" class="form-control" placeholder="********" id="password">

          <small id="password-error" class="form-text text-danger"></small>
        </div>
      </div> <!-- #password .form-group -->

      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-success custom-btn">Login</button>
        </div> <!-- .col -->
      </div> <!-- .form-group -->
    </form>

    <p class="dont-have-an">
      <span class="span">Don’t have an account?<br/></span>
      <span class="text-wrapper-2">Register</span>
      <span class="span"> or </span>
      <span class="text-wrapper-2"> Login As Guest</span>
    </p>
  </div> <!-- .login-page -->
</body> 
</html>