<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      #checkout-header {
        display: flex;
        align-items: center;
        top: 0;

        height: 200px;
        margin-top: 50px;
        padding: 20px;

        font-size: 4em;
        color: #FFF;

        background-color: #40db47;
      }
      
    </style>
  </head>
  <body>
    <ul id="nav">
      <li><a href="farm_homepage.html"> Marketplace</a></li>
      <li><a href="farm_profile_vendor.html">Profile</a></li>
      <li><a id="active-nav" href="farm_checkout.html">Cart</a></li>
      <li><a href="">Login/Register</a>
          <ul>
              <li><a href="farm_login.html">Login</a></li>
              <li><a href="farm_signup.html">Register</a></li>
          </ul>
      </li>


  </ul>
  <!-- nav -->
  <h2 id="checkout-header">Checkout</h2>

  </body>
</html>
