<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<link rel="stylesheet" href="globals.css" />
	<link rel="stylesheet" href="style.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" />
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="scripts/navbar.js" defer></script>
	<script src="scripts/profile_buyer.js" defer></script>

	<style>
		.header {
			height: 35vh;
			background-color: green;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.buyer-info {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: whitesmoke;
		}

		.info-section {
			padding: 40px;
			flex: 1;
		}

		h1 {
			text-align: center;
		}

		.purchased-products-heading {
			padding: 20px;
		}

		.card-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			font-size: 1.5em;
		}

		.card {
			/* Add shadows to create the "card" effect */
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			height: auto;
			width: 25%;
			margin: 20px;
			margin-bottom: 100px;
			padding: 15px;
		}

		/* On mouse-over, add a deeper shadow */
		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		/* Add some padding inside the card container */
		.card>.container {
			padding: 2px 16px;
		}

		.img-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 325px;
			height: 325px;

			overflow: hidden;
			position: relative;
		}

		.overlay-image {
			display: block;
			position: absolute;
			width: 50%;
		}

		.stall-img {
			display: block;
			object-fit: cover;
			height: 100%;
		}

		.marketplace-image {
			height: 500px;
		}

		.popup-background {
			background-color: black;
			opacity: 50%;
			position: absolute;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			display: block;
			z-index: 1;
		}

		.popup {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			background-color: whitesmoke;
			border: 2px solid gray;
			border-radius: 5px;
			opacity: 100%;
			z-index: 2;
		}
		
		#add-funds-cancel {
			float: right;
		}
		
		#add-funds-err {
			color: rgb(204, 44, 31);
		}
		
	</style>


</head>

<body>
	<ul id="nav">
		<li><a href="farm_homepage.html"> Marketplace</a></li>
		<li><a id="active-nav" href="farm_profile_vendor.html">Profile</a></li>
		<li><a href="farm_checkout.html">Cart</a></li>
		<li id="login-register"><a href="farm_login.html">Login/Register</a>
			<ul>
				<li><a href="farm_login.html">Login</a></li>
				<li><a href="farm_signup.html">Register</a></li>
			</ul>
		</li>
	</ul>

	<div class="popup-background"></div>
	<div class="popup">
		<h3>Add funds:</h3>
		<p id="add-funds-err"></p>
		<p>
			<label>
				Amount: <input id="amount" type="number">
			</label>
		</p>
		<p>
			<label>
				Credit Card Number: <input id="cc-number" type="number">
			</label>
		</p>
		<p>
			<label>
				Expiration date: <input id="exp-date" type="month">
			</label>
		</p>
		<p>
			<label>
				CVV: <input id="cvv" type="num">
			</label>
		</p>
		<button type="button" id="add-funds-submit" class="btn btn-success">Submit</button>
		<button type="button" id="add-funds-cancel" class="btn btn-outline-secondary">Cancel</button>
	</div>

	<div class="header">
		<h1>Buyer</h1>
	</div>

	<div class="buyer-info">
		<div class="info-section">
			<h3>Balance: $<span id="balance"></span></h3>
			<button id="add-funds" type="button" class="btn btn-outline-success">Add Funds</button>
		</div>
		<div class="info-section">
			<h3 style="float: right;">Number of products purchased: <span id="products-purchased">10</span>
				</h3style="float: right;">
		</div>
	</div>

	<div class="container">
		<h1 class="purchased-products-heading">Purchased Products: </h1>
		<div class="row">
			<div class="card-container">

			</div> <!-- .card-container -->

		</div> <!-- .row -->
		<!-- Add more stalls as needed -->
	</div>


</body>

</html>