<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />

    <style>
      .profile-page-visitor {
  position: relative;
  width: 1155px;
  height: 1186px;
  background-color: #f7f7f8;
}

.profile-page-visitor .overlap {
  position: absolute;
  width: 1155px;
  height: 538px;
  top: -7px;
  left: 0;
}

.profile-page-visitor .unsplash {
  position: absolute;
  width: 1151px;
  height: 403px;
  top: 7px;
  left: 0;
  background-color: #ffffff;
  border-radius: 10px;
}

.profile-page-visitor .unsplash-ammmujiieq {
  position: absolute;
  width: 1155px;
  height: 280px;
  top: 0;
  left: 0;
  background-color: #2cc54e;
  border-radius: 5px;
}

.profile-page-visitor .profile-name {
  position: absolute;
  width: 398px;
  height: 398px;
  top: 140px;
  left: 56px;
}

.profile-page-visitor .overlap-group {
  position: absolute;
  width: 400px;
  height: 237px;
  top: 0;
  left: 0;
}

.profile-page-visitor .name {
  position: absolute;
  width: 241px;
  height: 62px;
  top: 175px;
  left: 159px;
}

.profile-page-visitor .text-wrapper {
  position: absolute;
  width: 239px;
  top: 0;
  left: 0;
  font-family: "Nunito", Helvetica;
  font-weight: 700;
  color: #2dc64e;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.profile-page-visitor .img-bg {
  position: absolute;
  width: 180px;
  height: 180px;
  top: 0;
  left: 0;
  background-color: #fbb03b;
  border-radius: 89.91px;
  background-image: url(https://c.animaapp.com/jJByVzj4/img/ellipse-58@2x.png);
  background-size: 100% 100%;
}

.profile-page-visitor .div-wrapper {
  position: absolute;
  width: 241px;
  height: 62px;
  top: 336px;
  left: 11px;
}

.profile-page-visitor .div {
  position: absolute;
  width: 239px;
  top: 122px;
  left: 501px;
  font-family: "Nunito", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.profile-page-visitor .text-wrapper-2 {
  top: 332px;
  left: 837px;
  position: absolute;
  width: 239px;
  font-family: "Nunito", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.profile-page-visitor .group {
  position: absolute;
  width: 251px;
  height: 62px;
  top: 356px;
  left: 844px;
}

.profile-page-visitor .overlap-2 {
  position: relative;
  width: 249px;
  height: 62px;
}

.profile-page-visitor .rectangle {
  position: absolute;
  width: 182px;
  height: 32px;
  top: 0;
  left: 0;
  background-color: #2caa40;
}

.profile-page-visitor .text-wrapper-3 {
  top: 0;
  left: 10px;
  position: absolute;
  width: 239px;
  font-family: "Nunito", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.profile-page-visitor .rectangle-2 {
  position: absolute;
  width: 270px;
  height: 247px;
  top: 593px;
  left: 63px;
  background-color: #d9d9d9;
}

.profile-page-visitor .rectangle-3 {
  position: absolute;
  width: 270px;
  height: 247px;
  top: 593px;
  left: 442px;
  background-color: #d9d9d9;
}

.profile-page-visitor .rectangle-4 {
  position: absolute;
  width: 270px;
  height: 247px;
  top: 593px;
  left: 821px;
  background-color: #d9d9d9;
}
    </style>
  </head>
  <body>
    <div class="profile-page-visitor">
      <div class="overlap">
        <div class="unsplash"></div>
        <div class="unsplash-ammmujiieq"></div>
        <div class="profile-name">
          <div class="overlap-group">
            <div class="name"><div class="text-wrapper">Jack</div></div>
            <div class="img-bg"></div>
          </div>
          <div class="div-wrapper"><div class="text-wrapper">Listing</div></div>
        </div>
        <div class="div">Vendor</div>
        <div class="text-wrapper-2">Add Fund</div>
        <div class="group">
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="text-wrapper-3">Add Product</div>
          </div>
        </div>
      </div>
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
      <div class="rectangle-4"></div>
    </div>
  </body>
</html>
