<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .desktop {

  width: 1668px;
  height: 1186px;
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  justify-content: space-between; 
}


.leftPart {
  /* Assuming you want the left part to take, say, 70% of the width */
  width: 70%;
}

.image {
  /* Assuming you want the image to take the remaining 30% of the width */
  width: 30%;
  height: auto; /* Adjust height to maintain aspect ratio */
}


.desktop .text-wrapper {
  position: absolute;
  width: 468px;
  top: 291px;
  left: 208px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #888888;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.frame {
  position: absolute;
  width: 1711px;
  height: 268px;
  top: 0;
  left: 0;
  background-color: #2dc64e;
}


.desktop .vuesax-linear-arrow {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 54px;
  left: 64px;
}

.div {
  position: absolute;
  width: 239px;
  top: 86px;
  left: 774px;
  font-family: "Nunito-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.name {
  position: absolute;
  width: 241px;
  height: 62px;
  top: 206px;
  left: 202px;
}

.text-wrapper-2 {
  position: absolute;
  width: 239px;
  top: 0;
  left: 0;
  font-family: "Nunito-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-2 {
  display: flex;
  flex-direction: column;
  width: 1278px;
  height: 354px;
  align-items: center;
  gap: 16px;
  padding: 8px;
  position: absolute;
  top: 365px;
  left: -204px;
  border-radius: 8px;
  overflow: hidden;
  overflow-y: scroll;
}

.desktop .frame-wrapper {
  position: relative;
  width: 465px;
  height: 100px;
}

.desktop .frame-3 {
  position: relative;
  width: 301px;
  height: 100px;
}

.desktop .rectangle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: #d9d9d9;
  border-radius: 8px;
}

.desktop .frame-4 {
  position: absolute;
  width: 177px;
  height: 85px;
  top: 8px;
  left: 124px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 65px;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #525252;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: -1px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #525252;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-5 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
}

.desktop .rectangle-2 {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #d9d9d9;
  border-radius: 8px;
}

.desktop .frame-6 {
  position: relative;
  width: 177px;
  height: 85px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1291px;
  height: 414px;
  top: 741px;
  left: -204px;
}

.desktop .frame-7 {
  display: flex;
  flex-direction: column;
  width: 1291px;
  height: 355px;
  align-items: center;
  gap: 24px;
  padding: 16px 0px;
  position: absolute;
  top: 0;
  left: 0;
}

.desktop .frame-8 {
  display: flex;
  flex-direction: column;
  width: 482px;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .frame-9 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 242px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #525252;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .line {
  position: relative;
  width: 441px;
  height: 1px;
  object-fit: cover;
}

.desktop .frame-10 {
  display: flex;
  width: 471px;
  align-items: center;
  justify-content: center;
  gap: 275px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .frame-11 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 338px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Jost-Bold", Helvetica;
  font-weight: 700;
  color: #2dc64e;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .div-wrapper {
  display: flex;
  width: 571px;
  height: 76px;
  align-items: flex-start;
  gap: 10px;
  padding: 17px 201px;
  position: absolute;
  top: 338px;
  left: 382px;
  background-color: #2dc64e;
  border-radius: 8px;
  box-shadow: 4px 3px 8px #00000040;
}

.desktop .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


.cartImg {
  width: auto;
  height: 456px;
  margin-top:400px;

}


    </style>
  </head>
  <body>

      <div class="frame">
  
     
        <div class="div">Checkout</div>
        <div class="name"><div class="text-wrapper-2">Balance: $0</div></div>
      </div>


    <div class="desktop">

      <div class = "leftPart">


      <div class="text-wrapper">Order summary</div>
      <div class="frame-2">
        <div class="frame-wrapper">
          <div class="frame-3">
            <div class="rectangle"></div>
            <div class="frame-4">
              <div class="text-wrapper-3">$ 20.00</div>
              <div class="text-wrapper-4">Apple</div>
            </div>
          </div>
        </div>
        <div class="frame-wrapper">
          <div class="frame-5">
            <div class="rectangle-2"></div>
            <div class="frame-6">
              <div class="text-wrapper-3">$ 15.00</div>
              <div class="text-wrapper-4">Orange</div>
            </div>
          </div>
        </div>
        <div class="frame-wrapper">
          <div class="frame-5">
            <div class="rectangle-2"></div>
            <div class="frame-6">
              <div class="text-wrapper-3">$ 25.00</div>
              <div class="text-wrapper-4">Banana</div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlap-group">
        <div class="frame-7">
          <div class="frame-8">
            <div class="frame-9">
              <div class="text-wrapper-5">Product total</div>
              <div class="text-wrapper-5">$60.00</div>
            </div>
            <img class="line" src="img/line-3.svg" />
          </div>
          <div class="frame-8">
            <div class="frame-10">
              <div class="text-wrapper-5">Delivery fee</div>
              <div class="text-wrapper-5">Free</div>
            </div>
            <img class="line" src="img/line-4.svg" />
          </div>
          <div class="frame-11">
            <div class="text-wrapper-6">Total</div>
            <div class="text-wrapper-6">$60.00</div>
          </div>
        </div>
        <div class="div-wrapper"><div class="text-wrapper-7">Order</div></div>
      </div>
        
      </div>


      <div class="rightPart">
        <img class="cartImg" src="img/checkoutImg.png" />
      </div>

    </div>


  </body>
</html>
