<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="globals.css" />
	<link rel="stylesheet" href="style.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" />
	<script src="scripts/navbar.js" defer></script>
	<style>
		.profile-page-visitor {
			position: relative;
			width: 1155px;
			height: 1186px;
			background-color: #f7f7f8;
		}

		.profile-page-visitor .overlap {
			position: absolute;
			width: 1155px;
			height: 538px;
			top: -7px;
			left: 0;
		}

		.profile-page-visitor .unsplash {
			position: absolute;
			width: 1151px;
			height: 403px;
			top: 7px;
			left: 0;
			background-color: #ffffff;
			border-radius: 10px;
		}

		.profile-page-visitor .unsplash-ammmujiieq {
			position: absolute;
			width: 1155px;
			height: 280px;
			top: 0;
			left: 0;
			background-color: #2cc54e;
			border-radius: 5px;
		}

		.profile-page-visitor .profile-name {
			position: absolute;
			width: 885px;
			height: 398px;
			top: 140px;
			left: 56px;
		}

		.profile-page-visitor .overlap-group {
			position: absolute;
			width: 400px;
			height: 237px;
			top: 0;
			left: 0;
		}

		.profile-page-visitor .name {
			position: absolute;
			width: 241px;
			height: 62px;
			top: 175px;
			left: 159px;
		}

		.profile-page-visitor .text-wrapper {
			position: absolute;
			width: 239px;
			top: 0;
			left: 0;
			font-family: "Nunito-Bold", Helvetica;
			font-weight: 700;
			color: #2dc64e;
			font-size: 30px;
			letter-spacing: 0;
			line-height: normal;
		}

		.profile-page-visitor .img-bg {
			position: absolute;
			width: 180px;
			height: 180px;
			top: 0;
			left: 0;
			background-color: #fbb03b;
			border-radius: 89.91px;
			background-image: url(./img/ellipse-58.png);
			background-size: 100% 100%;
		}

		.profile-page-visitor .div-wrapper {
			position: absolute;
			width: 241px;
			height: 62px;
			top: 336px;
			left: 11px;
		}

		.profile-page-visitor .overlap-group-wrapper {
			position: absolute;
			width: 243px;
			height: 62px;
			top: 182px;
			left: 646px;
		}

		.profile-page-visitor .div {
			position: relative;
			width: 239px;
			height: 62px;
		}

		.profile-page-visitor .text-wrapper-2 {
			position: absolute;
			width: 239px;
			top: 0;
			left: 0;
			font-family: "Nunito-Bold", Helvetica;
			font-weight: 700;
			color: #2dc64e;
			font-size: 24px;
			letter-spacing: 0;
			line-height: normal;
		}

		.profile-page-visitor .group {
			position: absolute;
			width: 251px;
			height: 62px;
			top: 363px;
			left: 702px;
		}

		.profile-page-visitor .overlap-2 {
			position: relative;
			width: 249px;
			height: 62px;
		}

		.profile-page-visitor .rectangle {
			width: 129px;
			height: 32px;
			left: 0;
			background-color: #2caa40;
			position: absolute;
			top: 0;
		}

		.profile-page-visitor .text-wrapper-3 {
			position: absolute;
			width: 239px;
			top: 0;
			left: 10px;
			font-family: "Nunito-Bold", Helvetica;
			font-weight: 700;
			color: #ffffff;
			font-size: 24px;
			letter-spacing: 0;
			line-height: normal;
		}

		.profile-page-visitor .text-wrapper-4 {
			position: absolute;
			width: 239px;
			top: 125px;
			left: 515px;
			font-family: "Nunito-Bold", Helvetica;
			font-weight: 700;
			color: #ffffff;
			font-size: 48px;
			letter-spacing: 0;
			line-height: normal;
		}

		.profile-page-visitor .overlap-3 {
			position: absolute;
			width: 271px;
			height: 247px;
			top: 593px;
			left: 62px;
		}

		.profile-page-visitor .rectangle-2 {
			width: 270px;
			height: 247px;
			left: 1px;
			background-color: #d9d9d9;
			position: absolute;
			top: 0;
		}

		.profile-page-visitor .rectangle-3 {
			position: absolute;
			width: 270px;
			height: 247px;
			top: 0;
			left: 0;
			background-color: #d9d9d9;
		}

		.profile-page-visitor .fruits {
			position: absolute;
			width: 219px;
			height: 167px;
			top: 38px;
			left: 24px;
		}

		.profile-page-visitor .overlap-4 {
			position: absolute;
			width: 271px;
			height: 247px;
			top: 593px;
			left: 441px;
		}

		.profile-page-visitor .fruit-box {
			position: absolute;
			width: 239px;
			height: 206px;
			top: 19px;
			left: 20px;
		}

		.profile-page-visitor .overlap-5 {
			position: absolute;
			width: 271px;
			height: 247px;
			top: 593px;
			left: 820px;
		}

		.profile-page-visitor .bananas {
			position: absolute;
			width: 219px;
			height: 180px;
			top: 38px;
			left: 26px;
		}
	</style>


</head>


<body>
	<ul id="nav">
		<li><a id="active-nav" href="farm_homepage.html"> Marketplace</a></li>
		<li><a href="farm_profile_vendor.html">Profile</a></li>
		<li><a href="farm_checkout.html">Cart</a></li>
		<li id="login-register"><a href="farm_login.html">Login/Register</a>
			<ul>
				<li><a href="farm_login.html">Login</a></li>
				<li><a href="farm_signup.html">Register</a></li>
			</ul>
		</li>
	  </ul>
	  <!-- nav -->
	
	<div class="profile-page-visitor">
		<div class="overlap">
			<div class="unsplash"></div>
			<div class="unsplash-ammmujiieq"></div>
			<div class="profile-name">
				<div class="overlap-group">
					<div class="name">
						<div class="text-wrapper">Jack</div>
					</div>
					<div class="img-bg"></div>
				</div>
				<div class="div-wrapper">
					<div class="text-wrapper">Past Purchases</div>
				</div>
				<div class="overlap-group-wrapper">
					<div class="div">
						<div class="text-wrapper-2">Balance: $0</div>
						<div class="text-wrapper-2">Balance: $0</div>
					</div>
				</div>
			</div>
			<div class="group">
				<div class="overlap-2">
					<div class="rectangle"></div>
					<div class="text-wrapper-3">Add Fund</div>
				</div>
			</div>
			<div class="text-wrapper-4">Buyer</div>
		</div>
		<div class="overlap-3">
			<div class="rectangle-2"></div>
			<div class="rectangle-3"></div>
			<img class="fruits" src="img/fruits.png" />
		</div>
		<div class="overlap-4">
			<div class="rectangle-2"></div>
			<div class="rectangle-3"></div>
			<img class="fruit-box" src="img/fruit-box.png" />
		</div>
		<div class="overlap-5">
			<div class="rectangle-2"></div>
			<div class="rectangle-3"></div>
			<img class="bananas" src="img/bananas.png" />
		</div>
	</div>
</body>

</html>